<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aaron.demo.scroll.DragView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000"/>

    <com.aaron.demo.scroll.DragLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF8A80" />

    </com.aaron.demo.scroll.DragLayout>

</LinearLayout>